# Proyecto_Microservicios.NETCore

Koditi.Ecommerce/: Koditi.Ecommerce.sln  LoggerConfig.cs  PapertrailSettings.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Koditi.Ecommerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Koditi.Ecommerce/src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Persistence.DataBase/: ApplicationDbContext.cs  Catalog.Persistence.DataBase.csproj
Koditi.Ecommerce/src/Services/Catalog/Catalog.Persistence.DataBase/Configuration/: ProductConfiguration.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Persistence.DataBase/Migrations/: 20250205234656_initialcreate.Designer.cs  20250205234656_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductInStockQueryServices.cs  ProductQueryService.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductDeleteEventHandler.cs  ProductInStockEventHandler.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockCommands.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Testing/: Catalog.Testing.csproj  ProductCreateEventHandlerTest.cs  ProductInStockHandlerTesting.cs
Koditi.Ecommerce/src/Services/Catalog/Catalog.Testing/DataBaseTesting/: ApplicationDbContextInMemory.cs
Koditi.Ecommerce/src/Services/Catalog/LoggerConfig/: LoggerConfig.cs  LoggerConfig.csproj  PapertrailSettirngs.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Program.cs  appsettings.json
Koditi.Ecommerce/src/Services/Customer/Customer.Api/Controllers/: CustomerController.cs  DefaultController.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Api/Properties/: launchSettings.json
Koditi.Ecommerce/src/Services/Customer/Customer.Domain/: Customer.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Persistence.DataBase/: ApplicationDbContextCustomer.cs  Customer.Persistence.DataBase.csproj
Koditi.Ecommerce/src/Services/Customer/Customer.Persistence.DataBase/Configuration/: CustomerConfiguration.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Persistence.DataBase/Migrations/: 20250219012840_AddCustomerId.Designer.cs  20250219012840_AddCustomerId.cs  ApplicationDbContextCustomerModelSnapshot.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Services.Query/: Customer.Services.Query.csproj  CustomerServicesQuery.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Testing/: Customer.Testing.csproj  CustomerServicesEventHandlerTest.cs
Koditi.Ecommerce/src/Services/Customer/Customer.Testing/DataBaseTesting/: ApplicationDbContextCustomerInMemory.cs
Koditi.Ecommerce/src/Services/Customer/Customers.Services.EventHandlders/: Customer.Services.EventHandlers.csproj  CustomerDeleteEventHandler.cs  CustomerServicesEventHandler.cs
Koditi.Ecommerce/src/Services/Customer/Customers.Services.EventHandlders/Command/: CustomerCommandEventHandler.cs
Koditi.Ecommerce/src/Services/Customer/Logger.Config/: LoggerConfig.cs  PapertrailSettings.cs
Koditi.Ecommerce/src/Services/Order/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Koditi.Ecommerce/src/Services/Order/Order.Api/Controllers/: DefaultController.cs
Koditi.Ecommerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
Koditi.Ecommerce/src/Services/Order/Order.Domain/: Order.cs  OrderDetail.cs
Koditi.Ecommerce/src/Services/Order/Order.Persistence.DataBase/: ApplicationDbContextOrder.cs  Order.Persistence.DataBase.csproj
Koditi.Ecommerce/src/Services/Order/Order.Persistence.DataBase/Configurations/: OrderConfigurations.cs
(+3 files in other folders)
